\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fm+14}
\citation{petigura}
\citation{dong}
\citation{fm+14}
\citation{petigura-a}
\citation{kepler-catalog,burke}
\citation{morton,fressin-fp}
\citation{petigura}
\citation{petigura-a}
\citation{petigura-a}
\citation{dong}
\citation{fm+14}
\citation{catanzarite,traub,tremaine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sect:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{youdin,howard,dressing,dong,fressin-fp,morton-swift}
\citation{pixel,petigura-a,petigura}
\citation{fm+14}
\citation{howard,dong,dressing,swift,petigura}
\citation{tabachnik,youdin,dong}
\citation{fm+14}
\citation{fm+14}
\citation{petigura}
\citation{fm+14}
\citation{fm+14}
\citation{petigura}
\citation{tabachnik,youdin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{6}{section.2}}
\newlabel{sect:simpl}{{2}{6}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The likelihood method}{6}{section.3}}
\newlabel{sect:likelihood}{{3}{6}{The likelihood method}{section.3}{}}
\newlabel{eq:poisson-like}{{2}{6}{The likelihood method}{equation.3.2}{}}
\citation{petigura}
\newlabel{eq:obs-rate}{{3}{7}{The likelihood method}{equation.3.3}{}}
\newlabel{eq:rate-model}{{4}{7}{The likelihood method}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A brief introduction to hierarchical inference}{8}{section.4}}
\newlabel{sect:hier}{{4}{8}{A brief introduction to hierarchical inference}{section.4}{}}
\newlabel{eq:crazylike}{{5}{8}{A brief introduction to hierarchical inference}{equation.4.5}{}}
\newlabel{eq:crazypost}{{6}{9}{A brief introduction to hierarchical inference}{equation.4.6}{}}
\newlabel{eq:simplemarglike}{{8}{9}{A brief introduction to hierarchical inference}{equation.4.8}{}}
\citation{hogge}
\newlabel{eq:samples}{{9}{10}{A brief introduction to hierarchical inference}{equation.4.9}{}}
\newlabel{eq:importance}{{10}{10}{A brief introduction to hierarchical inference}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model generalities}{11}{section.5}}
\newlabel{sect:model}{{5}{11}{Model generalities}{section.5}{}}
\newlabel{eq:money}{{11}{11}{Model generalities}{equation.5.11}{}}
\citation{gp,gibson-gp,dfm-gp}
\newlabel{eq:posterior}{{13}{12}{Model generalities}{equation.5.13}{}}
\newlabel{eq:gp}{{14}{12}{Model generalities}{equation.5.14}{}}
\citation{ess,ess-hyper}
\citation{emcee}
\citation{ess-hyper}
\citation{goodman}
\newlabel{eq:joint-posterior}{{17}{13}{Model generalities}{equation.5.17}{}}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and completeness function}{14}{section.6}}
\newlabel{sect:data}{{6}{14}{Data and completeness function}{section.6}{}}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{kipping}
\newlabel{eq:transitprob}{{18}{16}{Data and completeness function}{equation.6.18}{}}
\citation{petigura}
\citation{poisson}
\citation{petigura}
\citation{petigura}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation using synthetic catalogs}{17}{section.7}}
\newlabel{sect:valid}{{7}{17}{Validation using synthetic catalogs}{section.7}{}}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{catanzarite,traub}
\citation{petigura}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extrapolation to Earth}{19}{section.8}}
\newlabel{sect:extrap}{{8}{19}{Extrapolation to Earth}{section.8}{}}
\newlabel{eq:gammaearth}{{20}{19}{Extrapolation to Earth}{equation.8.20}{}}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results from real data}{21}{section.9}}
\newlabel{sect:real}{{9}{21}{Results from real data}{section.9}{}}
\citation{dong}
\citation{dong}
\citation{fressin-fp}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\newlabel{eq:ge-result}{{22}{23}{Results from real data}{equation.9.22}{}}
\citation{petigura}
\citation{dong}
\citation{petigura}
\citation{emcee}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with previous work}{24}{section.10}}
\newlabel{sect:comparison}{{10}{24}{Comparison with previous work}{section.10}{}}
\citation{dong}
\citation{kepler-catalog}
\citation{dong}
\citation{petigura}
\citation{kepler-catalog}
\citation{dong}
\citation{petigura}
\citation{petigura}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{25}{section.11}}
\citation{dong,fressin-fp,petigura}
\citation{dong}
\citation{petigura}
\citation{tremaine}
\citation{morton,fressin-fp}
\citation{hogg-line}
\citation{morton-fp}
\citation{fressin-fp}
\citation{bastien}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\newlabel{eq:ntransit}{{27}{29}{Discussion}{equation.11.27}{}}
\citation{petigura}
\@writefile{toc}{\contentsline {section}{\numberline {A}Inverse-detection-efficiency}{31}{appendix.A}}
\newlabel{sect:inv-det-eff}{{A}{31}{Inverse-detection-efficiency}{appendix.A}{}}
\newlabel{eq:ml-ide}{{A2}{32}{Inverse-detection-efficiency}{equation.A.2}{}}
\bibcite{poiss-gp}{{1}{2009}{{Adams, Murray \& MacKay}}{{}}}
\bibcite{dfm-gp}{{2}{2014}{{Ambikasaran \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{bastien}{{3}{2014}{{Bastien \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{kepler-catalog}{{4}{2013}{{Batalha \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{brewer}{{5}{2009}{{Brewer \& Stello}}{{}}}
\bibcite{burke}{{6}{2014}{{Burke \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{carter}{{7}{2009}{{Carter \& Winn}}{{}}}
\bibcite{catanzarite}{{8}{2011}{{Catanzarite \& Shao}}{{}}}
\bibcite{pixel}{{9}{2013}{{Christiansen \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{dong}{{10}{2013}{{Dong \& Zhu}}{{}}}
\bibcite{dressing}{{11}{2013}{{Dressing \& Charbonneau}}{{}}}
\bibcite{fang}{{12}{2012}{{Fang \& Margot}}{{}}}
\bibcite{emcee}{{13}{2012}{{Foreman-Mackey \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{fm+14}{{14}{2014}{{Foreman-Mackey \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{fressin-fp}{{15}{2013}{{Fressin \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{gibson-gp}{{16}{2012}{{Gibson \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{goodman}{{17}{2010}{{Goodman~\&\ Weare}}{{}}}
\bibcite{hoggwhitepaper}{{18}{2013}{{Hogg \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{hogg-line}{{19}{2010a}{{Hogg \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{hogge}{{20}{2010b}{{Hogg \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{howard}{{21}{2012}{{Howard \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{kipping}{{22}{2014}{{Kipping}}{{}}}
\bibcite{poisson}{{23}{1979}{{Lewis \& Shedler}}{{}}}
\bibcite{lissauer}{{24}{2011}{{Lissauer \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{morton-fp}{{25}{2012}{{Morton}}{{}}}
\bibcite{morton}{{26}{2011}{{Morton \& Johnson}}{{}}}
\bibcite{morton-swift}{{27}{2013}{{Morton \& Swift}}{{}}}
\bibcite{ess}{{28}{2010}{{Murray \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{ess-hyper}{{29}{2010}{{Murray \& Prescott Adams}}{{}}}
\bibcite{petigura-a}{{30}{2013a}{{Petigura \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{petigura}{{31}{2013b}{{Petigura \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{gp}{{32}{2006}{{Rasmussen \& Williams}}{{}}}
\bibcite{roberts}{{33}{2013}{{Roberts \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{swift}{{34}{2013}{{Swift \emph  {et\tmspace  +\thinmuskip {.1667em}al.}}}{{}}}
\bibcite{tabachnik}{{35}{2002}{{Tabachnik \& Tremaine}}{{}}}
\bibcite{traub}{{36}{2012}{{Traub}}{{}}}
\bibcite{tremaine}{{37}{2012}{{Tremaine \& Dong}}{{}}}
\bibcite{youdin}{{38}{2011}{{Youdin}}{{}}}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{petigura}
\citation{dong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Simulated data}. Inferences about the rate density based on the simulated catalog \emph  {Catalog A}. \emph  {Center:} the points with error bars show the exoplanet candidates in the simulated incomplete catalog, the contours show the survey completeness function (\citealt  {petigura}), and the grayscale shows the median posterior occurrence surface. \emph  {Top and left:} the red dashed line shows the true distribution that was used to generate the catalog, the points with error bars show the results of the inverse-detection-efficiency procedure, and the histograms are posterior samples from the marginalized rate density as inferred by our method. }}{36}{figure.1}}
\newlabel{fig:smooth-results}{{1}{36}{{\bf Simulated data}. Inferences about the rate density based on the simulated catalog \modela . \emph {Center:} the points with error bars show the exoplanet candidates in the simulated incomplete catalog, the contours show the survey completeness function (\citealt {petigura}), and the grayscale shows the median posterior occurrence surface. \emph {Top and left:} the red dashed line shows the true distribution that was used to generate the catalog, the points with error bars show the results of the inverse-detection-efficiency procedure, and the histograms are posterior samples from the marginalized rate density as inferred by our method. \figlabel {smooth-results}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Simulated data}. The same as Figure\nobreakspace  {}\ref  {fig:smooth-results} for \emph  {Catalog B}. }}{37}{figure.2}}
\newlabel{fig:simulation-results}{{2}{37}{{\bf Simulated data}. The same as \fig {smooth-results} for \modelb . \figlabel {simulation-results}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Simulated data}. The extrapolated rate density of Earth analogs {\ensuremath  {\ensuremath  {\Gamma }_\oplus }}\ as inferred by the different techniques applied to the \emph  {Catalog A}\ simulation. Applying the method used by \citet  {petigura} gives a constraint indicated by the vertical black line with error bars shown as dashed lines. The histogram is the MCMC estimate of our posterior constraint on this rate density and the true value is indicated as the thick gray vertical line. }}{38}{figure.3}}
\newlabel{fig:smooth-rate}{{3}{38}{{\bf Simulated data}. The extrapolated rate density of Earth analogs \gammaearth \ as inferred by the different techniques applied to the \modela \ simulation. Applying the method used by \citet {petigura} gives a constraint indicated by the vertical black line with error bars shown as dashed lines. The histogram is the MCMC estimate of our posterior constraint on this rate density and the true value is indicated as the thick gray vertical line. \figlabel {smooth-rate}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Simulated data}. The same as Figure\nobreakspace  {}\ref  {fig:smooth-rate} for \emph  {Catalog B}. }}{39}{figure.4}}
\newlabel{fig:simulation-rate}{{4}{39}{{\bf Simulated data}. The same as \fig {smooth-rate} for \modelb . \figlabel {simulation-rate}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Real data}. The same as Figure\nobreakspace  {}\ref  {fig:smooth-results} when applied to the observed data from \citet  {petigura}. \emph  {Center:} the points with error bars show the catalog measurements, the contours show the survey completeness function, and the grayscale shows the median posterior occurrence surface. \emph  {Top and left:} the points with error bars show the results of the inverse-detection-efficiency procedure, and the histograms are posterior samples from the marginalized rate density as inferred by our method. }}{40}{figure.5}}
\newlabel{fig:real-results}{{5}{40}{{\bf Real data}. The same as \fig {smooth-results} when applied to the observed data from \citet {petigura}. \emph {Center:} the points with error bars show the catalog measurements, the contours show the survey completeness function, and the grayscale shows the median posterior occurrence surface. \emph {Top and left:} the points with error bars show the results of the inverse-detection-efficiency procedure, and the histograms are posterior samples from the marginalized rate density as inferred by our method. \figlabel {real-results}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Real data}. The occurrence rate density as a function of logarithmic period integrated over bins in logarithmic radius. The lines with error bars show the posterior sample median and 68th percentile and the line style specifies the radius bin. The period distribution for the largest planets in the sample ($8 \le R/R_\oplus < 32$) continues to increase (as a function of $\qopname  \relax o{ln}\ensuremath  {P}$) for all periods while the distribution seems to flatten and turn over at periods around 50 days. }}{41}{figure.6}}
\newlabel{fig:period}{{6}{41}{{\bf Real data}. The occurrence rate density as a function of logarithmic period integrated over bins in logarithmic radius. The lines with error bars show the posterior sample median and 68th percentile and the line style specifies the radius bin. The period distribution for the largest planets in the sample ($8 \le R/R_\oplus < 32$) continues to increase (as a function of $\ln \period $) for all periods while the distribution seems to flatten and turn over at periods around 50 days. \figlabel {period}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Real data}. The occurrence rate density as a function of logarithmic radius integrated over bins in logarithmic period. The lines with error bars show the posterior sample median and 68th percentile and the line style specifies the period bin. The distributions in all the period bins are qualitatively consistent and there are plausibly features near $R\sim 3\tmspace  +\thinmuskip {.1667em}R_\oplus $ and $R\sim 10\tmspace  +\thinmuskip {.1667em}R_\oplus $. }}{42}{figure.7}}
\newlabel{fig:radius}{{7}{42}{{\bf Real data}. The occurrence rate density as a function of logarithmic radius integrated over bins in logarithmic period. The lines with error bars show the posterior sample median and 68th percentile and the line style specifies the period bin. The distributions in all the period bins are qualitatively consistent and there are plausibly features near $R\sim 3\,R_\oplus $ and $R\sim 10\,R_\oplus $. \figlabel {radius}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Real data}. The same as Figure\nobreakspace  {}\ref  {fig:radius} but presented as a density in radius instead of logarithmic radius. }}{43}{figure.8}}
\newlabel{fig:linear-radius}{{8}{43}{{\bf Real data}. The same as \fig {radius} but presented as a density in radius instead of logarithmic radius. \figlabel {linear-radius}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The extrapolated rate density of Earth analogs {\ensuremath  {\ensuremath  {\Gamma }_\oplus }}\ (the same as Figure\nobreakspace  {}\ref  {fig:smooth-rate} but applied to the catalog from \citealt  {petigura}). The histogram is the MCMC estimate of our posterior constraint on this rate density. The vertical black line with error bars shown as dashed lines is the result from \citet  {petigura} converted to a rate density by dividing by their bin volume. }}{44}{figure.9}}
\newlabel{fig:real-rate}{{9}{44}{The extrapolated rate density of Earth analogs \gammaearth \ (the same as \fig {smooth-rate} but applied to the catalog from \citealt {petigura}). The histogram is the MCMC estimate of our posterior constraint on this rate density. The vertical black line with error bars shown as dashed lines is the result from \citet {petigura} converted to a rate density by dividing by their bin volume. \figlabel {real-rate}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of various estimates of {\ensuremath  {\ensuremath  {\Gamma }_\oplus }}. From the top, the first value is the number published by \citet  {petigura} and converted to consistent units. The second point shows the value implied by the power law model for the occurrence rate of $1-2\tmspace  +\thinmuskip {.1667em}R_\oplus $ planets from \citet  {dong}. The point labeled ``linear extrapolation'' is the result of modeling the distribution of small planets ($1-2\tmspace  +\thinmuskip {.1667em}R_\oplus $) on long periods ($50-400\tmspace  +\thinmuskip {.1667em}\mathrm  {days}$) but allowing the period distribution to be \emph  {linear} instead of \emph  {uniform}. The ``uncertainties ignored'' value is given by applying the model developed in this \textsl  {Article}\ but with the error bars on radius artificially set to zero. Finally, the bottom point is the result of our full analysis. }}{45}{figure.10}}
\newlabel{fig:comparison}{{10}{45}{Comparison of various estimates of \gammaearth . From the top, the first value is the number published by \citet {petigura} and converted to consistent units. The second point shows the value implied by the power law model for the occurrence rate of $1-2\,R_\oplus $ planets from \citet {dong}. The point labeled ``linear extrapolation'' is the result of modeling the distribution of small planets ($1-2\,R_\oplus $) on long periods ($50-400\,\mathrm {days}$) but allowing the period distribution to be \emph {linear} instead of \emph {uniform}. The ``uncertainties ignored'' value is given by applying the model developed in this \paper \ but with the error bars on radius artificially set to zero. Finally, the bottom point is the result of our full analysis. \figlabel {comparison}}{figure.10}{}}
